<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Async validation | vue-validator documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./api.html" />
    
    
    <link rel="prev" href="./timing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="16"
        data-chapter-title="Async validation"
        data-filepath="async.md"
        data-basepath="."
        data-revision="Wed Jul 20 2016 02:10:45 GMT+0900 (JST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="started.html">
            
                
                    <a href="./started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Validation result structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax.html">
            
                
                    <a href="./syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Validator syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="validators.html">
            
                
                    <a href="./validators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Built-in validators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="model.html">
            
                
                    <a href="./model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        v-model integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="reset.html">
            
                
                    <a href="./reset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Reset validation results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="elements.html">
            
                
                    <a href="./elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Form validatable elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="classes.html">
            
                
                    <a href="./classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Validation classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="grouping.html">
            
                
                    <a href="./grouping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Grouping
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="errors.html">
            
                
                    <a href="./errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Error messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="events.html">
            
                
                    <a href="./events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="lazy.html">
            
                
                    <a href="./lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Lazy initialization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="custom.html">
            
                
                    <a href="./custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Custom validator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="timing.html">
            
                
                    <a href="./timing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Validation timing customization
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="16" data-path="async.html">
            
                
                    <a href="./async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Async validation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        API
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-validator documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="async-validation">Async validation</h1>
<p>You can use the async validation. This is useful, when you need to use the server-side validation. the below the example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">validator</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;validation&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">novalidate</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>user registration<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;username&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;username&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> 
          <span class="hljs-attribute">detect-change</span>=<span class="hljs-value">&quot;off&quot;</span> <span class="hljs-attribute">v-validate:username</span>=<span class="hljs-value">&quot;{
          required: { rule: true, message: &apos;required your name !!&apos; },
          exist: { rule: true, initial: &apos;off&apos; }
        }&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;checking&quot;</span>&gt;</span>checking ...<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;errors&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">validator-errors</span> <span class="hljs-attribute">:validation</span>=<span class="hljs-value">&quot;$validation&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">validator-errors</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;register&quot;</span> <span class="hljs-attribute">:disabled</span>=<span class="hljs-value">&quot;!$validation.valid&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">validator</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copyOwnFrom</span> (<span class="hljs-params">target, source</span>) </span>{
  <span class="hljs-built_in">Object</span>.getOwnPropertyNames(source).forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">propName</span>) </span>{
    <span class="hljs-built_in">Object</span>.defineProperty(target, propName, <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(source, propName))
  })
  <span class="hljs-keyword">return</span> target
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ValidationError</span> (<span class="hljs-params"></span>) </span>{
  copyOwnFrom(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">Error</span>.apply(<span class="hljs-literal">null</span>, <span class="hljs-built_in">arguments</span>))
}
ValidationError.prototype = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Error</span>.prototype)
ValidationError.prototype.constructor = ValidationError

<span class="hljs-comment">// exmpale with ES2015</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  validators: {
    data () {
      <span class="hljs-keyword">return</span> { checking: <span class="hljs-literal">false</span> }
    },
    exist (val) {
      <span class="hljs-keyword">this</span>.vm.checking = <span class="hljs-literal">true</span> <span class="hljs-comment">// spinner on</span>
      <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">&apos;/validations/exist&apos;</span>, {
        method: <span class="hljs-string">&apos;post&apos;</span>,
        headers: {
          <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
          <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>
        },
        body: <span class="hljs-built_in">JSON</span>.stringify({
          username: val
        })
      }).then((res) =&gt; {
        <span class="hljs-keyword">this</span>.vm.checking = <span class="hljs-literal">false</span> <span class="hljs-comment">// spinner off</span>
        <span class="hljs-keyword">return</span> res.json()
      }).then((json) =&gt; {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(json).length &gt; <span class="hljs-number">0</span> 
          ? <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-keyword">new</span> ValidationError(json.message))
          : <span class="hljs-built_in">Promise</span>.resolve()
      }).catch((error) =&gt; {
        <span class="hljs-keyword">if</span> (error <span class="hljs-keyword">instanceof</span> ValidationError) {
          <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error.message)
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">&apos;unexpected error&apos;</span>)
        }
      })
    }
  }
}
</code></pre>
<h2 id="async-validation-interfaces">Async validation interfaces</h2>
<p>In async validation, You can use the two type interfaces:</p>
<h3 id="1-function">1. function</h3>
<p>You need to implement custom validator that return function have <code>function (resolve, reject)</code> like promise (future). The following, those argument of the function, you need to use according to validation result.</p>
<ul>
<li>validation result<ul>
<li>successful: <code>resolve</code></li>
<li>failed: <code>reject</code></li>
</ul>
</li>
</ul>
<h3 id="2-promise">2. promise</h3>
<p>As mentioned above, You need to implement custom validation that return a promise. you need to <code>resolve</code> or <code>reject</code> according to validation result.</p>
<h2 id="using-error-message">Using error message</h2>
<p>As mentioned above, when server-side validation error occured, you can use the server-side error message.</p>
<blockquote>
<p><img align="absmiddle" alt=":warning:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/warning.png" title=":warning:"> You must return a <strong>ES6 compatible</strong> promise.</p>
</blockquote>
<h1 id="validator-function-context">Validator function context</h1>
<p>Validator function context is bind with Validation object. Validation object expose the some properties. These properties is useful when you need to implement specially validation.</p>
<h2 id="vm-property"><code>vm</code> property</h2>
<p>Expose the vue instance of current validation.</p>
<p>the following ES2015 example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  data () { <span class="hljs-keyword">return</span> { checking: <span class="hljs-literal">false</span> } },
  validators: {
    exist (val) {
      <span class="hljs-keyword">this</span>.vm.checking = <span class="hljs-literal">true</span> <span class="hljs-comment">// spinner on</span>
      <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">&apos;/validations/exist&apos;</span>, {
        <span class="hljs-comment">// ...</span>
      }).then((res) =&gt; { <span class="hljs-comment">// done</span>
        <span class="hljs-keyword">this</span>.vm.checking = <span class="hljs-literal">false</span> <span class="hljs-comment">// spinner off</span>
        <span class="hljs-keyword">return</span> res.json()
      }).then((json) =&gt; {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.resolve()
      }).catch((error) =&gt; {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(error.message)
      })
    }
  }
})
</code></pre>
<h2 id="el-property"><code>el</code> property</h2>
<p>Expose the target DOM element of current validation. In the case, use <a href="https://github.com/jackocnr/intl-tel-input" target="_blank">International Telephone Input</a> jQuery plugin example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  validators: {
    phone: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) </span>{
      <span class="hljs-keyword">return</span> $(<span class="hljs-keyword">this</span>.el).intlTelInput(<span class="hljs-string">&apos;isValidNumber&apos;</span>)
    }
  }
})
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./timing.html" class="navigation navigation-prev " aria-label="Previous page: Validation timing customization"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./api.html" class="navigation navigation-next " aria-label="Next page: API"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-validator/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-validator/"},"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
