<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Events | vue-validator documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./lazy.html" />
    
    
    <link rel="prev" href="./errors.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="12"
        data-chapter-title="Events"
        data-filepath="events.md"
        data-basepath="."
        data-revision="Wed Jul 20 2016 02:10:45 GMT+0900 (JST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="started.html">
            
                
                    <a href="./started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Validation result structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax.html">
            
                
                    <a href="./syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Validator syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="validators.html">
            
                
                    <a href="./validators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Built-in validators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="model.html">
            
                
                    <a href="./model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        v-model integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="reset.html">
            
                
                    <a href="./reset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Reset validation results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="elements.html">
            
                
                    <a href="./elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Form validatable elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="classes.html">
            
                
                    <a href="./classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Validation classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="grouping.html">
            
                
                    <a href="./grouping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Grouping
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="errors.html">
            
                
                    <a href="./errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Error messages
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12" data-path="events.html">
            
                
                    <a href="./events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="lazy.html">
            
                
                    <a href="./lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Lazy initialization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="custom.html">
            
                
                    <a href="./custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Custom validator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="timing.html">
            
                
                    <a href="./timing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Validation timing customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="async.html">
            
                
                    <a href="./async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Async validation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        API
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-validator documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="events">Events</h1>
<p>Using regular vue event bindings, you can be bound the event that has occured with validator.</p>
<h2 id="field-validation-event">Field validation event</h2>
<p>You can be handled the event to each field properties, like <code>v-validate</code> directive  specified to <code>input</code> tag:</p>
<ul>
<li><code>valid</code>: occure when validation result of <strong>each field</strong> became valid</li>
<li><code>invalid</code>: occure when validation result of <strong>each field</strong> became invalid</li>
<li><code>touched</code>: occure when <strong>each field</strong> detected <code>blur</code> at least once</li>
<li><code>dirty</code>: occure when the value of <strong>each field</strong> changed from initial value at least once</li>
<li><code>modified</code>: occure when the value of <strong>each field</strong> changed from initial value</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">validator</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;validation1&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;comment-field&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;comment&quot;</span>&gt;</span>comment:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> 
             @<span class="hljs-attribute">valid</span>=<span class="hljs-value">&quot;onValid&quot;</span> 
             @<span class="hljs-attribute">invalid</span>=<span class="hljs-value">&quot;onInvalid&quot;</span> 
             @<span class="hljs-attribute">touched</span>=<span class="hljs-value">&quot;onTouched&quot;</span> 
             @<span class="hljs-attribute">dirty</span>=<span class="hljs-value">&quot;onDirty&quot;</span> 
             @<span class="hljs-attribute">modified</span>=<span class="hljs-value">&quot;onModified&quot;</span>
             <span class="hljs-attribute">v-validate:comment</span>=<span class="hljs-value">&quot;[&apos;required&apos;]&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredValid}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredInvalid}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredTouched}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredDirty}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredModified}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">validator</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  data: {
    occuredValid: <span class="hljs-string">&apos;&apos;</span>,
    occuredInvalid: <span class="hljs-string">&apos;&apos;</span>,
    occuredTouched: <span class="hljs-string">&apos;&apos;</span>,
    occuredDirty: <span class="hljs-string">&apos;&apos;</span>,
    occuredModified: <span class="hljs-string">&apos;&apos;</span>
  },
  methods: {
    onValid: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredValid = <span class="hljs-string">&apos;occured valid event&apos;</span>
      <span class="hljs-keyword">this</span>.occuredInvalid = <span class="hljs-string">&apos;&apos;</span>
    },
    onInvalid: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredInvalid = <span class="hljs-string">&apos;occured invalid event&apos;</span>
      <span class="hljs-keyword">this</span>.occuredValid = <span class="hljs-string">&apos;&apos;</span>
    },
    onTouched: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredTouched = <span class="hljs-string">&apos;occured touched event&apos;</span>
    },
    onDirty: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredDirty = <span class="hljs-string">&apos;occured dirty event&apos;</span>
    },
    onModified: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>{
      <span class="hljs-keyword">this</span>.occuredModified = <span class="hljs-string">&apos;occured modified event: &apos;</span> + e.modified
    }
  }
})
</code></pre>
<h2 id="top-level-validation-event">Top level validation event</h2>
<p>You can be handled the event that has occured in the various top-level validation properties:</p>
<ul>
<li><code>valid</code>: occurs when validation result of <strong>top-level</strong> became valid</li>
<li><code>invalid</code>: occurs when validation result of <strong>top-level</strong> became invalid</li>
<li><code>touched</code>: occurs when <strong>top-level</strong> detected <code>blur</code> at least once</li>
<li><code>dirty</code>: occurs when the value of <strong>top-level</strong> changed from initial value at least once</li>
<li><code>modified</code>: occurs when the value of <strong>top-level</strong> changed from initial value</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">validator</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;validation1&quot;</span>
             @<span class="hljs-attribute">valid</span>=<span class="hljs-value">&quot;onValid&quot;</span>
             @<span class="hljs-attribute">invalid</span>=<span class="hljs-value">&quot;onInvalid&quot;</span>
             @<span class="hljs-attribute">touched</span>=<span class="hljs-value">&quot;onTouched&quot;</span>
             @<span class="hljs-attribute">dirty</span>=<span class="hljs-value">&quot;onDirty&quot;</span>
             @<span class="hljs-attribute">modified</span>=<span class="hljs-value">&quot;onModified&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;comment-field&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> 
             <span class="hljs-attribute">v-validate:username</span>=<span class="hljs-value">&quot;[&apos;required&apos;]&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;password-field&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;password&quot;</span>&gt;</span>password:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> 
             <span class="hljs-attribute">v-validate:password</span>=<span class="hljs-value">&quot;{ required: true, minlength: 8 }&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredValid}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredInvalid}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredTouched}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredDirty}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{{occuredModified}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">validator</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  data: {
    occuredValid: <span class="hljs-string">&apos;&apos;</span>,
    occuredInvalid: <span class="hljs-string">&apos;&apos;</span>,
    occuredTouched: <span class="hljs-string">&apos;&apos;</span>,
    occuredDirty: <span class="hljs-string">&apos;&apos;</span>,
    occuredModified: <span class="hljs-string">&apos;&apos;</span>
  },
  methods: {
    onValid: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredValid = <span class="hljs-string">&apos;occured valid event&apos;</span>
      <span class="hljs-keyword">this</span>.occuredInvalid = <span class="hljs-string">&apos;&apos;</span>
    },
    onInvalid: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredInvalid = <span class="hljs-string">&apos;occured invalid event&apos;</span>
      <span class="hljs-keyword">this</span>.occuredValid = <span class="hljs-string">&apos;&apos;</span>
    },
    onTouched: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredTouched = <span class="hljs-string">&apos;occured touched event&apos;</span>
    },
    onDirty: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">this</span>.occuredDirty = <span class="hljs-string">&apos;occured dirty event&apos;</span>
    },
    onModified: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">modified</span>) </span>{
      <span class="hljs-keyword">this</span>.occuredModified = <span class="hljs-string">&apos;occured modified event: &apos;</span> + modified
    }
  }
})
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./errors.html" class="navigation navigation-prev " aria-label="Previous page: Error messages"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./lazy.html" class="navigation navigation-next " aria-label="Next page: Lazy initialization"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-validator/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-validator/"},"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
