<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting started | vue-validator documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./structure.html" />
    
    
    <link rel="prev" href="./installation.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Getting started"
        data-filepath="started.md"
        data-basepath="."
        data-revision="Wed Jul 20 2016 02:10:45 GMT+0900 (JST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation.html">
            
                
                    <a href="./installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="started.html">
            
                
                    <a href="./started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="structure.html">
            
                
                    <a href="./structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Validation result structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="syntax.html">
            
                
                    <a href="./syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Validator syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="validators.html">
            
                
                    <a href="./validators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Built-in validators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="model.html">
            
                
                    <a href="./model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        v-model integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="reset.html">
            
                
                    <a href="./reset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Reset validation results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="elements.html">
            
                
                    <a href="./elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Form validatable elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="classes.html">
            
                
                    <a href="./classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Validation classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="grouping.html">
            
                
                    <a href="./grouping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Grouping
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="errors.html">
            
                
                    <a href="./errors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Error messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="events.html">
            
                
                    <a href="./events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="lazy.html">
            
                
                    <a href="./lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Lazy initialization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="custom.html">
            
                
                    <a href="./custom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Custom validator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="timing.html">
            
                
                    <a href="./timing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Validation timing customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="async.html">
            
                
                    <a href="./async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Async validation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="api.html">
            
                
                    <a href="./api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        API
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >vue-validator documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="getting-started">Getting started</h1>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>
})
</code></pre>
<p>We can use the <code>validator</code> element directive and <code>v-validate</code> directive, as follows:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">validator</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;validation1&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">novalidate</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;username-field&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;username&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-validate:username</span>=<span class="hljs-value">&quot;[&apos;required&apos;]&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;comment-field&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;comment&quot;</span>&gt;</span>comment:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;comment&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-validate:comment</span>=<span class="hljs-value">&quot;{ maxlength: 256 }&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;errors&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;$validation1.username.required&quot;</span>&gt;</span>Required your name.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;$validation1.comment.maxlength&quot;</span>&gt;</span>Your comment is too long.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;send&quot;</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;$validation1.valid&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">validator</span>&gt;</span>
</code></pre>
<p>The validation results are scoped to the validator element. In above case, the validation results keep to <code>$validation1</code> scope (prefixed with <code>$</code>), specified by the <code>name</code> attribute of the <code>validator</code> element.</p>
<blockquote>
<p><img align="absmiddle" alt=":warning:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/warning.png" title=":warning:"> Like <code>$event</code>, If you specified the validator name that are used with vue.js, it may not work.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./structure.html" class="navigation navigation-next " aria-label="Next page: Validation result structure"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-validator/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-validator/"},"advanced-emoji":{"embedEmojis":false},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
